<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="-10dp"
    tools:context=".SuaKhoanThuActivity"
    android:layout_height="match_parent">

    <TextView
        android:text="Sửa Khoản Thu"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#3c7b35"
        android:textColor="#fff"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <EditText
        android:layout_marginTop="5dp"
        android:hint="Nhập Khoản Thu"
        android:id="@+id/editsuakhoanthu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:hint="Số Tiền"
        android:id="@+id/editsuasotien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:text="Danh Mục:"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner

            android:id="@+id/spsuakhoanthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:textSize="18dp"
            android:text="Ngày: "
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_weight="5"
            android:id="@+id/editsuangay"
            android:hint="07/03/2018"
            android:layout_width="0dp"
            android:inputType="date"
            android:textColor="#000"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Sửa"
            android:id="@+id/btnsuakhoanthu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="Hủy"
            android:id="@+id/btnhuysuakhoanthu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>