<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7e6e1"
    tools:context=".LoaiChi_Fragment">
    <ListView
        android:id="@+id/lvloaichi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"></ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatloaichi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#3c7b35"
        android:clickable="true"
        app:srcCompat="@drawable/cong"/>

</RelativeLayout>